HOSTED_ZONE_ID=FILL_THE_HOSTED_ZONE_ID
DNS_RECORD_NAME=your.domain.com.
DNS_RECORD_TYPE=A
DNS_RECORD_TTL=86400
LAMBDA_AWS_REGION=ap-southeast-1
LAMBDA_FUNCTION_NAME=lambda-function-name
AUTH_TOKEN=set-a-secure-token
