ROUTE53_HOSTED_ZONE_ID=FILL_THE_ROUTE53_HOSTED_ZONE_ID
ROUTE53_DNS_RECORD_NAME=your.domain.com.
# A record for IPV4, AAAA record IPV6
ROUTE53_DNS_RECORD_TYPE=A
ROUTE53_DNS_RECORD_TTL=86400
LAMBDA_AWS_REGION=ap-southeast-1
LAMBDA_FUNCTION_NAME=auto-route53
# Change this or use `npm run generate-token -- -w`
APP_AUTH_TOKEN=set-a-secure-token
