# ======= AUTHENTICATION SETTINGS ======= #
# Change this or use `npm run generate-token -- -w`
# This is a placeholder value. DO NOT use this in production.
# Generate a secure token using the script provided or another method.
APP_AUTH_TOKEN=REPLACE_THIS_WITH_YOUR_GENERATED_AUTH_TOKEN
# See src/enums/log-level.enum.ts for the levels
APP_LOG_LEVEL=2

# ======= ROUTE53 CONFIGURATION ======= #
ROUTE53_HOSTED_ZONE_ID=FILL_THE_ROUTE53_HOSTED_ZONE_ID
ROUTE53_DNS_RECORD_NAME=your.domain.com
# A record for IPV4, AAAA record IPV6
ROUTE53_DNS_RECORD_TYPE=A
ROUTE53_DNS_RECORD_TTL=300

# ======= LAMBDA FUNCTION (DEV) ======= #
LAMBDA_AWS_REGION=ap-southeast-1
LAMBDA_FUNCTION_NAME=auto-route53
LAMBDA_EXECUTION_ROLE_NAME=lambda-route53-execution-role
