# ======= AUTHENTICATION SETTINGS ======= #
# Change this or use `npm run generate-token -- -w`
APP_AUTH_TOKEN=ef137b5b9df5ea9f4098fae093def6693ab42087baa7626328d61d343862aa5e
# See src/enums/log-level.enum.ts for the levels
APP_LOG_LEVEL=2

# ======= ROUTE53 CONFIGURATION ======= #
ROUTE53_HOSTED_ZONE_ID=FILL_THE_ROUTE53_HOSTED_ZONE_ID
ROUTE53_DNS_RECORD_NAME=your.domain.com.
# A record for IPV4, AAAA record IPV6
ROUTE53_DNS_RECORD_TYPE=A
ROUTE53_DNS_RECORD_TTL=86400

# ======= LAMBDA FUNCTION (DEV) ======= #
LAMBDA_AWS_REGION=ap-southeast-1
LAMBDA_FUNCTION_NAME=auto-route53
LAMBDA_EXECUTION_ROLE_NAME=lambda-route53-execution-role
